{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.643571428571427,
        "y": 0.6418452380952386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0970684523809497,
        "y": 0.6548958333333342
      },
      "isLocked": false,
      "linkedName": "end of ball"
    },
    {
      "anchor": {
        "x": 2.2145238095238096,
        "y": 2.534181547619048
      },
      "prevControl": {
        "x": 1.9665625000000002,
        "y": 0.5113392857142864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.36246188706906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}