{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552217261904762,
        "y": 7.420053571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.799965614963762,
        "y": 7.453531229001244
      },
      "isLocked": false,
      "linkedName": "end of p1"
    },
    {
      "anchor": {
        "x": 7.643571428571427,
        "y": 0.6418452380952386
      },
      "prevControl": {
        "x": 7.564841642355936,
        "y": 0.8840220989304963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}