{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7153422619047625,
        "y": 0.45913690476190483
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894068510106974,
        "y": 0.2567566066465995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.155803571428571,
        "y": 3.2650148809523807
      },
      "prevControl": {
        "x": 6.278906263524493,
        "y": 1.361026576535453
      },
      "nextControl": {
        "x": 5.9600446428571425,
        "y": 6.292752976190476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552217261904762,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 7.332748439750954,
        "y": 7.300331242256354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}