{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.699032738095237,
        "y": 3.982797619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84868382479459,
        "y": 3.764063533179333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552217261904762,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 6.645562356703529,
        "y": 7.68284491584705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}