{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4804315476190477,
        "y": 7.420053571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487382927233298,
        "y": 7.393096773744544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.552217261904762,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 7.265104166666667,
        "y": 7.2976488095238095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of p1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}