{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.315,
        "y": 4.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3340438090896924,
        "y": 4.624610378090113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.315,
        "y": 4.7133092908362935
      },
      "prevControl": {
        "x": 1.292709154231542,
        "y": 5.050929168230956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}